LICENSE CERTIFICATE : Tiejet International Inc.
======================================================
Indexing:: (Meaning of symbols on the left side)
‘+’ Added
‘*’ Fixed
‘-’ Removed
‘=’ Improved
‘!’ Info/Warning
======================================================
+ Shop owners have white lable shop( 01.12.2022)
+ Team Page added (19.11.2022)
+ Facebook live-Chat added (12.11.2022)
+ Admin can add feedack from the backend (11.11.2022)
+ New Customer reviews system added (11.11.2022)
+ Admin can add reviews from the backend (04.11.2022)
+ Lead Funnal Added (01.11.2022)
= Home page slider improved (01.11.2022)
+ Bing IndexNow API Added (31.10.2022)
* Home page category issue fixed (28.10.2022)
= Category Page Layout improved (27.10.2022)
+ Category Icon Added (27.10.2022)
+ Product Box Design (27.10.2022)
- Checkout page option removed (21.10.2022)
+ Facebook API conversion datalayer (17.10.2022)
+ Facebook Pixcel (17.10.2022)
+ Google Tag Manager (17.10.2022)
* Wallet checkout issue with Insufficient balance (17.10.2022)
* Image issue fixed on order create from backend panel (17.10.2022)
= Improved the search bar design on the default theme (17.10.2022)
======================================================
Update Date:
19-11-2022 18:29:01 UTC
======================================================

www.tiejet.com
Tiejet Interntional Company
Radelandstraße 38, 13589 Berlin Germany
This document certifies the purchase of: REGULAR Update
For any queries related to this update document or license please contact Help Team via email: support@tiejet.com
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====