@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
body {
  font-family: "Roboto", sans-serif;
  padding: 5px 10px;
}
.head-container {
  display: grid;
  place-items: center;
}
.social-icon {
  display: flex;
  width: 400px;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 10px;
  align-items: center;
}
.first {
  padding-right: 20px;
  border-right: 4px solid black;
}
img {
  width: 100px;
}
.main-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.left-main-container1 {
  width: 550px;
  padding: 20px;
  margin-bottom: 20px;
}
.left-main-container1 > p {
  color: gray;
  font-size: larger;
}
.manual-selection {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
* {
  margin: 0;
}
#counter {
  display: flex;
  align-items: center;
}

#count {
  font-size: 24px;
  margin: 0 10px;
}

.manual-selection > i {
  font-size: 40px;
  margin-right: 8px;
}
.manual-selection > button {
  font-weight: 700;
  font-size: 18px;
  border: none;
  padding: 5px 10px;
}
.audience-details {
  width: 550px;
  padding: 20px;
  margin-bottom: 20px;
}
.audience-details > p {
  color: gray;
  font-size: larger;
}
.manual-selection-text > p {
  font-size: larger;
  color: gray;
}
.red-text {
  background-color: rgb(241, 185, 185);
  margin-top: 5px;
  padding: 2px 4px;
  margin-bottom: 10px;
}
.audience-details-selection1 > p {
  margin-bottom: 10px;
}
.audience-details-selection1 > p > input {
  outline: none;
  border: none;
}
.audience-details-selection {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.placements-section {
  margin-top: 20px;
}
.placement-subtext {
  display: flex;
  margin-bottom: 10px;
}
.social-checkbox {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.facebook,
.instagram {
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.placement-subtext > p {
  color: gray;
}
.duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}
.main-counter > p {
  font-size: x-small;
  margin-bottom: -6px;
}
.main-counter {
  border: 1px solid rgb(199, 192, 192);

  width: 110px;
}
.counter {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.counter > button {
  border-radius: 50%;
  border-width: 1px;
  height: 20px;
  width: 20px;
  background-color: transparent;
}
.duration > input {
  height: 35px;
  border: 1px solid rgb(199, 192, 192);
}
.budget {
  margin-top: 15px;
}
.budget > p {
  color: gray;
}
.budget-info {
  text-align: center;
  margin-top: 45px;
}
.budget-info > h2 > i {
  font-size: 15px;
}
.range {
  display: flex;
  justify-content: center;
}

.budget-info > h2 > span {
  color: blue;
}
.budget-info > h2 {
  margin-bottom: 20px;
}
.value {
  font-size: 50px;
  color: blue;
}
.range > input {
  width: 450px;
}
.right-main-container {
  border: 2px solid black;
  padding: 10px 15px;
  height: 570px;
}
.content {
  margin-top: 40px;
}
.content > p {
  color: grey;
  margin-bottom: 3px;
}
.content > p > input {
  border: none;
  outline: none;
}
.footer-section {
  color: grey;
  font-weight: 800;
  margin-top: 20px;
  border: 1px solid black;
  padding: 10px;
  font-size: 18px;
}
.footer-section > p > span {
  color: blue;
}
.footer-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}
.btn1 {
  border: none;
  font-weight: 700;
  font-size: 25px;
  padding: 5px;
}
.btn2 {
  border: none;
  font-weight: 700;
  font-size: 25px;
  padding: 5px 20px;
  background-color: blue;
  color: white;
}
input[type="text"] {
  font-weight: 700;
  font-size: large;
}
.audience-details-selection1 > p {
  font-weight: 800;
}
a {
  text-decoration: none;
  color: white;
}
