<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertising After Publish</title>
    <script
      src="https://kit.fontawesome.com/1a246e4d47.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Advertising-after-publish.css" />
  </head>

  <body>
    <div class="head-container">
      <div class="social-icon">
        <img class="first" src="./tiejet_logo.png" />
        <img src="./tiejet_logo.png" />
        <img src="./tiejet_logo.png" />
      </div>
      <div class="confirmation-container">
        <h1>Thank You</h1>
        <h1>We have received your Order</h1>
        <div class="help-section">
          <i class="fa-solid fa-user"></i>
          <p>Not sure which add-ons to choose? Start from free advice!</p>
          <a href="./Whoever-Contact-US.html"
            ><i class="fa-regular fa-comments"></i> CONTACT US</a
          >
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="seller-icon">
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="seller-information">
        <h3>Message Seller</h3>
        <div class="sub-seller-information">
          <p>Online</p>
          <p>Response time: 3hr</p>
        </div>
      </div>
    </div>
  </body>
</html>
