<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Develop a Brand Identity</title>
    <script
      src="https://kit.fontawesome.com/1a246e4d47.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./DevelopABrandIdentity.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="window-option">
        <div class="sub-window-option">
          <i class="fa-solid fa-arrow-left"></i>
          <a href="./sellerDashboard.html"
            ><i class="fa-solid fa-house-chimney"></i
          ></a>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="middle-section">
        <div class="left-middle-section">
          <div class="texts">
            <h3>Develop a Brand Identity</h3>
            <p>Add a little bit of body text</p>
            <p>Add a little bit of body text and sider</p>
          </div>
          <div class="help-section">
            <i class="fa-solid fa-user"></i>
            <p>Not sure which add-ons to choose? Start from free advice!</p>
            <a href="./Whoever-Contact-US.html"
              ><i class="fa-regular fa-comments"></i>CONTACT US</a
            >
          </div>
        </div>
        <div class="right-middle-section">
          <video width="320" height="240" controls>
            <source src="" type="video/mp4" />
            <source src="" type="video/ogg" />
          </video>
        </div>
      </div>
      <div class="last-section">
        <div class="method">
          <i class="fa-solid fa-gears"></i>
          <p>Brand Settings</p>
        </div>
        <div class="method">
          <i class="fa-solid fa-house-chimney"></i>
          <p>Appearance</p>
        </div>
        <div class="method">
          <i class="fa-solid fa-bullseye"></i>
          <p>Add Services</p>
        </div>
        <div class="method">
          <i class="fa-solid fa-users"></i>
          <p>Share Brand</p>
        </div>
        <div class="method">
          <i class="fa-solid fa-certificate"></i>
          <p>Brand Verification</p>
        </div>
      </div>
    </div>
  </body>
</html>
