<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <script src="https://kit.fontawesome.com/1a246e4d47.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./MobileApp.css">
</head>

<body>
    <div class="main-container">
        <div class="head-section">
            <div class="left-head-section">
                <div class="texts">
                    <h3>Your Brand Service App</h3>
                    <p>This app is packed with features that help you manage and grow your service brand wherver you
                        are. It gives you the freedom to take care of business without being tied to a desk or an
                        office. You can easily handle your services quickly with the seller app.</p>
                </div>
                <div class="order-section">
                    <button class="download-btn">Download Demo</button>
                    <div class="button">
                        <button class="btn">
                            <h3>Buy Now</h3>
                            <h3>$59</h3>
                    </div>
                </div>
            </div>
            <div class="right-head-section">
                <video width="500" height="300" controls>
                    <source src="" type="video/mp4">
                    <source src="" type="video/ogg">
                </video>
            </div>
        </div>
        <div class="last-section">
            <div class="last-section-card one">
                <h3>Flutter framework</h3>
                <p>Built with high quality, cross platform Flutter framework.</p>
            </div>

            <div class="last-section-card two">
                <h3>Android and iOS</h3>
                <p>Release app on both iOS and Android platform</p>
            </div>

            <div class="last-section-card three">
                <h3>100% Whitelable</h3>
                <p>We'll do the rebranding and all other configurations you need to make the app personalised</p>
            </div>

        </div>
    </div>
</body>

</html>