<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <script src="https://kit.fontawesome.com/1a246e4d47.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Whoever-Contact-us.css">
</head>

<body>
    <div class="main-container">
        <!--Seller Information(Head)-->
        <div class="head-sect">
            <div class="seller-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="seller-information">
                <h3>Message Seller</h3>
                <div class="sub-seller-information">
                    <p>Online </p>
                    <p>Response time: 3hr</p>
                </div>
            </div>
        </div>
        <div class="message-instruction">
            <p>Ask sellers question or share your project details(requirements, timeline, budget, etc</p>
        </div>
        <div class="message">
            <input type="text" placeholder="Hey Seller, can you help me with..">
        </div>
        <div class="btn">
            <button class="btn-button"><i class="fa-solid fa-paper-plane"></i> Send Message</button>
        </div>
    </div>
    <!--Popup after sending message-->
    <div class="container">
        <img src="./tiejet_logo.png">
        <h3 class="thank-you">Thank You</h3>
        <h3 class="sub-text">We have received your Order</h3>
        <div class="text">
            <p>Alydymy usually responds within 1 hours. An email will be sent once they reply.</p>
        </div>
        <div class="btn2">
            <button class="btn2-button">Understood</button>
        </div>
    </div>
    </div>
    <script src="./Whoever-Contact-us.js"></script>
</body>

</html>